"""
    Функции
    Именованный блок кода, выполняющий определённое действие.

    def <название функции>([<параметры>, ...]):
        <операторы>
        [return <значение>]

    Смысл:
    1. Структуризация программы
    2. Уменьшение дублированного кода

"""


# Вывести последовательность чисел от a до b
def print_seq(a, b):
    print(*list(range(a, b + 1)))


def sum_seq(a, b):
    return sum(list(range(a, b + 1)))


print_seq(2, 10)
print(sum_seq(2, 10))
