"""
    Параметры по-умолчанию

    Есть возможность задавать параметры функции с какими-то заранее определёнными значениями.

    def имя_функции(имя_параметра=значение_по_умолчанию):
        ...

    В таком случае, если вызвать функцию без параметров, то переменная параметра примет значение по умолчанию.

    Важно! Если в функции несколько параметров, то параметры по умолчанию должны идти после обязательных!
"""
from math import sqrt


def distance(x1, y1, x2=0, y2=0):
    """
        Функция, вычисляющая расстояние между двумя точками.
        Если вызвать функцию с двумя параметрами, то будет вычислено
        расстояние от начала координат
    """
    return sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)


print(distance(1, 1))