"""
    Условная конструкция
    if <условие>:
        <операторы>
    [elif <условие>:
        <операторы>]
    [else:
        <операторы>]
    elif, else - могут отсутствовать

    Тернарный оператор
    variable = <значение, если True> if <условие> else <значение, если False>

    Оператор выбора
    match <переменная>:
        case <значение 1>:
            <операторы>
        case <значение 2>:
            <оператор>
"""



day = int(input())
match day:
    case 1:
        print('Понедельник')
    case 2:
        print('Вторник')
    case _:
        print('ERROR')
