"""
    print(<переменные для вывода>, ...)
    Дополнительные параметры:
    end=<строка> - указание строки или символа, завершающего print
    sep=<строка> - указание строки или символа, разделяющего каждый
                   элемент print, если их несколько

    Форматирование строк
    Включение в строку выражений, переменных и пр. для удобства написания
    f'обычный текст {<выражения, переменные и пр.>} обычный текст'

    Спецификация вывода
    f'{<число>:<10d}'
    <   - выравнивание по левому краю
    10d - 10 позиций будет выделено под число
    d   - целое число
"""

"""
print('Введите число: ', end='')
n = int(input())
"""

"""
print('Андрей', 'Юрий', 'Дженифер', sep=', ')
"""

print(f'25 * 458 = {25 * 458:<10d};')
